/*Intuition :-
    Determine whether it is possible to remove exactly one number from the array a
    so that the GCD sequence b is non-decreasing (i.e., b[i] ≤ b [i+1] is always true).
 
*/
 
void giveMeMyGloryBack() {
    ll n ; cin >> n ; vll vec(n) ; tamjid(n) cin >> vec[i] ;
    if(n<4){
        yes ; return ;
    }
    vll preGcd(n,0) , suffGcd(n,infinity) ;
    vector<bool> checkFront(n,true) , checkBack(n,true) ;
    bool flag  = false , check = false ;
    for(int i = 1 ; i < n ; i++){
        ll g = __gcd(vec[i],vec[i-1]) ;
        preGcd[i] = g ;
        if(g < preGcd[i-1]){
            flag = true ;
        }
        if(flag) checkFront[i] = false ;
    }
    for(int i = n-2 ; i >= 0 ; i--){
        ll g = __gcd(vec[i],vec[i+1]) ;
        suffGcd[i] = g ;
        if(g > suffGcd[i+1]){
            check = true ;
        }
        if(check) checkBack[i] = false ;
    }
    
    if(checkBack[1] or checkFront[n-2]){
        yes ; return ;
    }
 
    for(int i = 1 ; i < n-1 ; i++){
        if(checkFront[i-1] and checkBack[i+1]){
            ll g = __gcd(vec[i-1],vec[i+1]) ;
            if(preGcd[i-1]<=g and g<=suffGcd[i+1]){
                yes ; return ;
            }
        }
    }
    no ;
} 
